export default {
    nav1: "What we do",
    nav2: "Who we work with",
    nav3: "Insights",
    nav4: "Careers",
    nav5: "About us",
    nav6: "Contact us",
    nav7: "How do we work",
    showMore: "Show More",
    showLess: "Show Less",
    homeFormTitle1: "Ready to make digital superpower?",
    homeFormTitle2: "Is this a new project?",
    homeFormTitle3: "Your contact information",
    email: "Email address",
    phone: "Phone number",
    formFname: "First name",
    formLname: "Last name",
    formMail: "Email",
    formBusinessMail: "Business Mail",
    formPhone: "Phone number (optional)",
    formPhone2: "Phone number",
    formTitle: "Title (optional)",
    formTitle2: "Job Title",
    formCountry: "Country",
    formSubmit: "Submit",
    formCompany: "Company (optional)",
    formCompany2: "Current company",
    formCompany3: "Company Name",
    formLinks: "LINKS",
    formLin: "LinkedIn URL",
    formPortfolio: "Portfolio URL",
    formAdditionalInfo: "ADDITIONAL INFORMATION",
    formMessage: "Message",
    formCheckbox: "Yes, İlerişler can contact me about future job opportunities for up to 2 years.",
    formSend: "Send inquiry",
    formHeader: "Contact Form",
    formCv: "Resume/Cv",
    formAttach: "ATTACH RESUME/CV",
    formFullName: "Full Name",
    apply: "Apply",
    remote: "Remote",
    all: "All",
    software: "Software",
    management: "Management",
    start: "Let’s start with one project.",
    contactİleri: "Contact İlerişler",
    openings: "Open Positions",
    project1: "New project",
    project2: "Existing project",
    formSuccess: "Form send successfully!",
    formError: "Something went wrong"
}