export default {
    nav1: "Neler yapıyoruz",
    nav2: "Kimlerle çalışıyoruz",
    nav3: "Insights",
    nav4: "Kariyerler",
    nav5: "Hakkımızda",
    nav6: "Bize ulaşın",
    nav7: "Nasıl Çalışırız",
    showMore: "Daha Fazlası",
    showLess: "Gizle",
    homeFormTitle1: "Dijital süper güç yaratmaya hazır mısınız?",
    homeFormTitle2: "Bu yeni bir proje mi?",
    homeFormTitle3: "İletişim bilgileriniz",
    email: "Eposta adresi",
    phone: "Telefon numarası",
    formFname: "Ad",
    formLname: "Soyad",
    formMail: "Eposta",
    formBusinessMail: "İş Maili",
    formPhone: "Telefon numarası (opsiyonel)",
    formPhone2: "Telefon numarası",
    formTitle: "Ünvan (opsiyonel)",
    formTitle2: "İş Ünvanı",
    formCountry: "Ülke",
    formSubmit: "Gönder",
    formCompany: "Şirket (opsiyonel)",
    formCompany2: "Çalıştığınız Şirket",
    formCompany3: "Şirket İsmi",
    formLinks: "BAĞLANTILAR",
    formLin: "LinkedIn Bağlantısı",
    formPortfolio: "Portfolyo Bağlantısı",
    formAdditionalInfo: "Ek bilgi",
    formMessage: "Mesaj",
    formCheckbox: "Evet, İlerişler 2 yıla kadar olası iş fırsatları için benimle iletişime geçebilir.",
    formSend: "Başvuruyu gönder",
    formHeader: "Contact Form",
    formCv: "Özgeçmiş/Cv",
    formAttach: "Özgeçmiş/CV Yükle",
    formFullName: "Ad Soyad",
    apply: "Başvur",
    remote: "Uzaktan",
    all: "Hepsi",
    software: "Yazılım",
    management: "Yönetim",
    start: "Hadi bir proje ile başlayalım.",
    contactİleri: "İleriİşler'e Ulaşın",
    openings: "Açık Pozisyonlar",
    project1: "Yeni bir proje",
    project2: "Mevcut proje",
    formSuccess: "Form başarıyla gönderildi!",
    formError: "Bir şeyler ters gitti"
}